//
//  PrefixHeader.pch
//  VCControllerTest
//
//  Created by mingzhi.liu on 16/8/19.
//  Copyright © 2016年 mingzhi.liu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// ==================================================================
// 当前使用的字体
// ==================================================================
#define kCurNormalFontOfSize(fontSize)				[UIFont systemFontOfSize:fontSize]
#define kCurBoldFontOfSize(fontSize)				[UIFont boldSystemFontOfSize:fontSize]
#define kCurItalicFontOfSize(fontSize)				[UIFont italicSystemFontOfSize:fontSize]
#define kUIColorOfHex(color)						[UIColor colorWithHex:(color) alpha:1.0]




#import "VCController.h"
#import "VCAnimationClassic.h"
#import "VCControllerPtc.h"
#import "UIColor+Utility.h"
#import "UIImage+Utility.h"
#import "NSString+Utility.h"
#import "UIView+Frame.h"



#endif /* PrefixHeader_pch */
